{
  "name": "ecos",
  "version": "0.0.1",
  "description": "Ecosystem simulator",
  "homepage": "https://github.com/dustinrohde/ecos",
  "repository": "https://github.com/dustinrohde/ecos",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "author": "Dustin Rohde",
  "license": "ISC",
  "devDependencies": {
    "eslint": "2.2.0",
    "jasmine": "2.4.1",
    "nodemon": "1.9.1",
    "watchify": "3.7.0"
  },
  "dependencies": {
    "babel-cli": "6.5.1",
    "babel-plugin-transform-object-rest-spread": "6.5.0",
    "babel-polyfill": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "babelify": "7.2.0",
    "browserify": "13.0.0",
    "express": "4.13.4",
    "express-handlebars": "3.0.0",
    "lodash": "4.3.0",
    "stampit": "2.1.1"
  },
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ],
    "presets": [
      "es2015"
    ]
  },
  "browserify": {
    "transform": "babelify"
  },
  "scripts": {
    "postinstall": "npm run build",
    "build": "npm run build:client && npm run build:server",
    "build:client": "browserify client/app.js -o public/bundle.js -dv",
    "build:server": "babel server/index.js -o index.js",
    "lint": "eslint app.js src/*.js",
    "test": "babel-node spec/specRunner.js",
    "watch": "npm run watch:client & npm run watch:server",
    "watch:client": "watchify client/app.js -o public/bundle.js -dv",
    "watch:server": "babel server/index.js -o index.js --watch",
    "start": "npm run watch & nodemon"
  }
}
