{
  "name": "ecos",
  "version": "0.0.1",
  "description": "Ecosystem simulator",
  "homepage": "https://github.com/dustinrohde/ecos",
  "repository": "https://github.com/dustinrohde/ecos",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "author": "Dustin Rohde",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-preset-es2015": "6.5.0",
    "babelify": "7.2.0",
    "browserify": "13.0.0",
    "eslint": "2.1.0",
    "jasmine": "2.4.1",
    "watchify": "3.7.0"
  },
  "dependencies": {
    "babel-polyfill": "6.5.0",
    "lodash": "4.3.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "start": "watchify app.js --debug -v -t babelify -o dist/bundle.js",
    "build": "browserify -d -t babelify app.js -o dist/bundle.js",
    "lint": "eslint app.js src/*.js lib/*.js",
    "test": "babel-node spec/spec.js"
  }
}
